<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>트랜스폼 기본 사용법</title>
    <style>
      body {
        background: url(./images/bg-main.jpg) no-repeat fixed center top/cover;
      }
      /* 타이틀 */
      .tit{
        /* 박스셋팅 */
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0.349);
        text-align: center;

        /* 글자셋팅 */
        color: #fff;
        font-size: 50px;
        line-height: 100px;
        /* 글자그림자로 테두리주기 */
        text-shadow: 
          2px 0 #000,
          -2px 0 #000,
          0 2px #000,
          0 -2px #000;
      }

      /* 전체부모박스 */
      .cont{
        /* 박스셋팅 */
        max-width: 1500px;
        border: 10px solid lime;
        border-radius: 20px;
        padding: 20px;
        margin: 100px auto;
      }

      /* 가상요소로 clear셋팅 */
      .cont::after{
        content: '';
        display: block;
        clear: both;
      }
      
      /* 캐릭터 공통 div */
      .cont>div{
        /* 옆으로 흐르게 */
        float: left;
        /* 5등분 가로크기 */
        width: 20%;
        text-align: center;
      }
      /* 이미지를 원형으로! */
      .cont>div>img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- 타이틀 -->
    <h1 class="tit">트랜스폼 연습</h1>
    <!-- 내용박스 -->
    <div class="cont">
      <div id="trans1">
        <img src="images/cast01.jpg" alt="캐릭터" />
      </div>
      <div id="trans2">
        <img src="images/cast02.jpg" alt="캐릭터" />
      </div>
      <div id="trans3">
        <img src="images/cast03.jpg" alt="캐릭터" />
      </div>
      <div id="trans4">
        <img src="images/cast04.jpg" alt="캐릭터" />
      </div>
      <div id="trans5">
        <img src="images/cast05.jpg" alt="캐릭터" />
      </div>
      <div id="trans6">
        <img src="images/cast01.jpg" alt="캐릭터" />
      </div>
      <div id="trans7">
        <img src="images/cast02.jpg" alt="캐릭터" />
      </div>
      <div id="trans8">
        <img src="images/cast03.jpg" alt="캐릭터" />
      </div>
      <div id="trans9">
        <img src="images/cast04.jpg" alt="캐릭터" />
      </div>
      <div id="trans10">
        <img src="images/cast02.jpg" alt="캐릭터" />
        <img src="images/cast03.jpg" alt="캐릭터" />
      </div>
    </div>
  </body>
</html>
