<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배열의 메서드 활용</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }

    h1,h2{
      text-align: center;
    }

    .controler{
      padding: 15px;
      width: 100%;
      text-align: center;
    }

    .cont ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
    }

    .cont li{
      width: 100px;
      height: 100px;
      border: 2px solid red;
      border-radius: 50%;
      margin: 10px;
      text-align: center;
      line-height: 100px;
      font-size: 25px;
      white-space: nowrap;
    }

    /* 배열정보 보이기 */
    .showit{
      padding: 15px;
      border: 4px dotted blue;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    /* 버튼 */
    .mbtn,#sel{
      font-size: 20;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    /* 입력양식 */
    label,input,select{
      font-size: 20px;
    }
  </style>
  <script>
    const qs = x => document.querySelector(x);
    const qsa = x => document.querySelectorAll(x); 

    //////////// 로드구역 /////////////
    window.addEventListener("DOMContentLoaded",() => {
      console.log("로딩완료!");

      // 1.배열변수 선언과 할당
      const fruit = ["배","사과","용과","딸기"];

      // 2.과일명과 배경이미지명을 객체로 매칭
      const frObj = {
        배: "fruit_01",
        사과: "fruit_02",
        용과: "fruit_14",
        딸기: "fruit_09",
        두리안: "fruit_17",
        바나나: "fruit_15",
        수박: "fruit_12",
        파인애플: "fruit_13",
        망고: "fruit_24",
        오렌지: "fruit_03",
        체리: "fruit_05",
        멜론: "fruit_11",
        블루베리: "fruit_20",
        레몬: "fruit_04",
      };

      // 대상요소 (1) 배열정보출력
      const showit = qs(".showit");
      // 대상요소 (2) 배열로 이미지출력
      const cont = qs(".cont");
      // 대상요소 (3) 조작버튼 요소들
      const mbtn = qsa(".mbtn");
      // 대상요소 (4) 선택박스
      const sel = qs("#sel");

      // 3. 처음 배열 출력하기
      // [ 배열메서드1 : join() ]
      const showArr = () => {
        showit.innerText = fruit.join(",");
      }; 
      // 처음 배열정보 호출하여 찍기!
      showArr();

      // 4. 과일주세요 버튼 클릭시 과일박스만들고 이미지출력하기
      mbtn[0].onclick = () => {
        console.log("과일주세요!");
        let hcode = "<ul>"; 
        fruit.forEach((val)=>{
          hcode += `
          <li style="backgroud:url(../addimg/${frObj[val]}.png) 
          no-repeat center/cover">
          ${val}
          </li>
          `;
        });
        hcode += "</ul>";
        // 화면출력
        cont.innerHTML = hcode;
      }; ///// 과일주세요 click함수 /////

      // 5. 과일 이미지명 셋팅의 객체 속성명으로 과일 선택박스 옵션 셋팅하기!
      // 바로실행하는 함수 만들기!
      (()=>{
        let temp = "";
        for(let x in frObj){
          temp += `<option>${x}</option>`;
        }
        // 선택박스에 코드 넣기!
        sel.innerHTML = temp;
      })(); ///// 바로실행함수 /////

      // 6. 뒷배열추가요 버튼 클릭시 선택된 sel과일을 배열 맨뒤에 추가
      // [ 배열메서드2 : push() ]
      mbtn[1].onclick = () => {
        fruit.push(sel.value);
        // 배열정보 화면에 출력
        showArr();
        // 현재배열선택박스 업데이트 함수호출
        makeSel();
      }; ///// 뒷배열추가요 click함수 /////

      // 7. 앞배열추가요 버튼 클릭시 현재 선택된 sel과일을 맨앞에 추가
      //  [ 배열메서드3 : unshift() ]
      mbtn[2].onclick = () => {
        fruit.unshift(sel.value);
        // 배열정보 화면에 출력
        showArr();
        // 현재배열선택박스 업데이트 함수호출
        makeSel();
      }; ///// 앞배열추가요 click함수 /////

      // 8. 뒷배열삭제요 버튼 클릭시 맨뒤 배열값 삭제
      //  [ 배열메서드4 : pop() ]
      mbtn[3].onclick = () => {
        fruit.pop(sel.value);
        // 배열정보 화면에 출력
        showArr();
        // 현재배열선택박스 업데이트 함수호출
        makeSel();
      }; ///// 뒷배열삭제요 click함수 /////


      
    }); ////////// 로드구역 ////////////
  </script>
</head>
<body>
  <h1>배열의 메서드 활용</h1>
  <h2>배열정보보기</h2>
  <div class="showit"></div>
  <div class="controler">
  <button class="mbtn">과일주세요</button> <br>
  <button class="mbtn">뒷배열추가요</button>
  <button class="mbtn">앞배열추가요</button>
  <button class="mbtn">뒷배열삭제요</button>
  <button class="mbtn">앞배열삭제요</button> <br>

  <button class="mbtn">중간배열삭제</button>
  <label for="anum">선택과일:</label>
  <select name="anum" id="anum">
    <option>0</option>
  </select>
  <label for="delnum">지울개수:</label>
  <input type="text" id="delnum" value="1" maxlength="1">
  <br>

  <button class="mbtn">중간배열삽입</button>
  위의 선택번호사용+과일은 리스트에서 선택!
  <select name="sel" id="sel">
    <option>과일</option>
  </select>
</div>
<div class="cont"></div>
</body>
</html>