<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03.컴포넌트 연습2 - 데이터전달/이벤트호출</title>
    <style>
      /* 타이틀 */
      .tit {
        text-align: center;
        /* 글자 최소크기 지정 */
        font-size: max(3vw, 25px);
      }

      /* 그리드 박스 */
      .grid {
        /* 그리드 박스 */
        display: grid;

        /* 1200px최대크기, 마영오! */
        max-width: 1200px;
        margin: 0 auto;

        /****************************************** 
        [ 가로 그리드 템플릿 ] 
        grid-template-columns
        ******************************************/

        /* 1. 가로 사이즈를 구체적인
        단위를 사용하여 설정하기(설정한 
        수치의 개수만큼 컬럼(기둥)생성) */
        /* grid-template-columns: 100px 200px 300px 400px; */

        /* 2. fr단위로 가로전체에 대한 비율을 설정
        -> 사용한 개수만큼 가로 컬럼이 생성됨!
        fraction(부분) */
        /* grid-template-columns: 1fr 3fr 5fr 2fr; */

        /* 3. repeat(수치의 반복수, 반복수치) */
        grid-template-columns: repeat(5, 1fr);

        /* 3번 repeat() 에 대한 다양한 실험!
            비율이 여러가지일 경우 띄어쓰기로 
            크기 수치를 표현함
            -> 비의 반복수 * 반복수치의 개수
            -> 2 * 3 = 6 개의 컬럼생성됨!
        */
        /* grid-template-columns: repeat(2,300px 1fr 3fr); */

        /******************************************* 
            [ 세로 그리드 탬플릿 ]
            grid-template-rows
        *******************************************/
        /* 1. 구체적인 수치 높이값을 쓴만큼 셋팅
        -> 나머지는 자동셋팅 */
        /* grid-template-rows: 100px 200px 300px; */

        /* 2. 높이값 전체에서의 비를 쓴만큼 셋팅 */
        /* grid-template-rows: 1fr 3fr 5fr 2fr; */

        /* 3. repeat(수치의 반복수, 반복수치) */
        /* grid-template-rows: repeat(4,300px); */

        /* 
        4. 모든높이값 돌일하게 셋팅하기 
        grid-auto-rows: 수치값; -> 기본값 auto
        */
        /* grid-auto-rows: 400px; */

        /*********************************** 
            [ 수평방향 간격 ]
            grid-column-gap
        ***********************************/
        grid-column-gap: min(1vw, 10px);

        /*********************************** 
            [ 수직방향 간격 ]
            grid-row-gap
        ***********************************/
        grid-row-gap: min(1.5vw, 15px);
      }

      /* 갤러리 박스 */
      .grid > div {
        position: relative;
        /* 부모자격 */
        aspect-ratio: 280 / 400;

        /* 이미지 확대시 넘치는 이미지 숨기기 */
        overflow: hidden;
      }

      /* 그리드 갤러리 이미지 */
      .grid img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 트랜지션: 속시이지 */
        transition: 0.3s;
      }
      /* 오버시 이미지 확대 */
      .grid > div:hover img {
        /* transform: scale(1.3); */
        /* 애니메이션: 이시이지반방마 */
        animation: magAni 10s linear infinite alternate;
      }

      /* 계속 확대/축소 애니 키프레임 */
      @keyframes magAni {
        to {
          transform: scale(1.5);
        }
      } /* 키프레임 */

      /* 상품설명박스 */
      .grid aside {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);
      }
      /* 상품명 글자박스(h2) */
      .grid aside h2 {
        font-size: min(1.8vw, 24px);
        font-weight: normal;
        margin: min(1.2vw, 14px) 0 0;
        /* 마진: 위 양쪽 아래 */
      }
      /* 상품가격 글자박스(h3) */
      .grid aside h3 {
        font-size: min(1.4vw, 18px);
        font-weight: normal;
        margin: min(0.8vw, 10px) 0;
        /* 마진: 위 아래 양쪽 */
      }

      /* 1100px이하 미디어쿼리 시작 */
      @media screen and (max-width: 1100px) {
        .grid {
          /* 가로방향 4개 */
          grid-template-columns: repeat(4, 1fr);
        }
      }

      /* 1100px이하 미디어쿼리 끝 */

      /* 1000px이하 미디어쿼리 시작 */
      @media screen and (max-width: 1000px) {
        .grid {
          /* 가로방향 3개 */
          grid-template-columns: repeat(3, 1fr);
        }
      }

      /* 1000px이하 미디어쿼리 끝 */

      /* 800px이하 미디어쿼리 시작 */
      @media screen and (max-width: 800px) {
        .grid {
          /* 가로방향 2개 */
          grid-template-columns: repeat(2, 1fr);
        }
        /* 상품명 글자박스 */
        .grid aside h2 {
          font-size: 3vw;
          margin: 2vw 0 0;
        }
        /* 상품가격 글자박스 */
        .grid aside h3 {
          font-size: 2vw;
          margin: 2vw 0;
        }
      }

      /* 800px이하 미디어쿼리 끝 */

      /* 600px이하 미디어쿼리 시작 */
      @media screen and (max-width: 600px) {
        body {
          margin: 0;
        }
        .grid {
          /* 가로방향 1개 */
          grid-template-columns: repeat(1, 1fr);
          /* 수직간격 */
          grid-row-gap: 0;
        }
        /* 상품명 글자박스 */
        .grid aside h2 {
          font-size: 5.5vw;
          margin: 4vw 0 0;
        }
        /* 상품가격 글자박스 */
        .grid aside h3 {
          font-size: 4vw;
          margin: 4vw 0;
        }
      }

      /* 600px이하 미디어쿼리 끝 */
    </style>
    <!-- 뷰JS 스탠드얼론 버전 가져오기! -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- 제이쿼리 라이브러리 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- 제이쿼리 UI CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script>
      $(() => { /////////////// JQB ////////////////

        /************************************************* 
          [ 컴포넌트 데이터전달 / 이벤트호출 ]
          1. 부모 / 자식 구분하기
            1) 부모 : Vue인스턴스 및  html Vue대상요소
              -> Vue대상요소 내부의 사용자정의태그
            2) 자식 : Vue컴포넌트 인스턴스
          
          2. 부모의 변수를 자식에게 전달하기
            1) props down : 속성으로 전달하고 props로 받기
            2) 구현방법 : 
              (1) 부모 사용자정의태그에 v-bind:내속성=값
              설정한 후... 
              (2) 자식 컴포넌트 인스턴스 옵션에 
                props : [속성변수명,...]
                또는
                props : {속성명:데이터형,...}
                -> 배열로 값을 셋팅하면 데이터형무관
                -> 객체로 값을 셋팅하면 데이터형필터

              -> 주의: 부모로부터 받은 데이터변수는 값을
                  새로 할당하여 변경할 수 없다!
          
          3. 자식 컴포넌트에서 부모의 이벤트 호출하기
            1) $emit 으로 전달하고 (1~3) 
              on이벤트설정으로 받음 (4,5)
            2) 구현방법:
              (1) 자식 컴포넌트 템플릿에서 
                v-on:이벤트명=자식메서드 형태로 쓴후
              (2) 자식 컴포넌트 메서드구역(methods)에
                이벤트에 쓴 자식메서드를 만들고
              (3) this.$emit(부모가만든이벤트명) 으로 전달!
              (4) 부모 태그에서 
                v-on:부모가만든이벤트명=부모메서드 
                형태로 쓴후
              (5) 부모의 Vue인스턴스 메서드구역(methods)에
                같은 이름의 메서드를 만들고 기능을 구현함!
          
        *************************************************/

        // VueJS 인스턴스 생성용 함수!
        const makeVue = (x) => new Vue({ el: x });

        // 1. 제목에 넣을 전역컴포넌트 만들기!

        Vue.component("tit-comp", {
          template: `
          <strong>
            <span>🛒Vue JS🎴 컴포넌트 : </span>
            쇼핑모~~~올! 갤러리 리스트
          </strong>
          `,
        }); ////// 전역 컴포넌트 1 //////

        // Vue 인스턴스 생성하기 : 반드시 컴포넌트 아래에서 함!
        makeVue(".tit");
        makeVue(".tit2");

        // new Vue({
        //   el:".tit"
        // })
        // new Vue({
        //   el:".tit2"
        // })

        // 숫자증감 변수
        let num = 0;

        // 2. 갤러리 리스트에 넣을 전역컴포넌트 만들기
        // 여기가 자식입니다!!!
        Vue.component("list-comp", {
          // v-on:click="goPapa"로 부모이벤트 접근시작!
          template: `
          <div>
            <img v-bind:src="gsrc" v-on:click="goPapa" alt="dress" />
            <aside>
              <h2>{{gname}}</h2>
              <h3>{{gprice}}</h3>
            </aside>
          </div>
          `,
          // 부모에서 v-bind:속성명=값 으로 전달한 속성변수를
          // props:[]/{} 로 받음!
          props:["haha","myseq","endlet"],
          // props:{"haha":Number}, -> 데이터형 일치함!
          // props:{"haha":String}, -> 데이터형 오류 메시지나옴!
          // 컴포넌트 내부 변수셋팅
          data: function () {
            return {
              gsrc: `img_gallery/${this.haha}.jpg`,
              gname: `Sofia23` + this.haha+this.endlet+(this.myseq%2?"🎆":"🎇"),
              gprice: this.insComma(12340*this.haha) + `원`,
            }
          },
          // 컴포넌트 내부 메서드셋팅
          methods:{
            // 부모이벤트호출 전달하기 : $emit() 메서드사용
            goPapa(){
              // $emit(부모가만든이벤트명)
              this.$emit("hull");
            },
            
            //정규식함수(숫자 세자리마다 콤마해주는 기능)
            insComma(x) {
            return x.toString()
            .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
          }
        }); ////////// VueJS 컴포넌트 ///////////

        // 리스트 Vue 인스턴스 생성하기
        // 여기가 부모입니다!!!
        new Vue({
          el:".grid",
          // 부모 Vue인스턴스 메서드구역
          methods:{
            // 자식이벤트 전달후 실행메서드!
            goMsg(){
              alert("자식이 부모에게 이벤트전달 성공!");
            }
          }
        }); ////////// Vue 인스턴스 //////////

        /* 
          [ 뷰JS 출력 ]
          mustache : 
          {{ expression }}문법을 사용해서 특정 변수를 그대로 렌더링한다.

          v-text : 
          특정 태그내에서 사용할 수 있으며 v-text속성을 사용해서 "텍스트"로 렌더링한다. 
          이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

          v-html : 
          특정 태그내에서 사용할 수 있으며 v-html속성을 사용해서 "html"로 렌더링한다. 
          이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

          v-bind : 
          특정 태그내에서 사용할 수 있으며 v-bind문법을 사용해서 vue내부의 값
          (data, props, computed, methods)들의 값을 해당 속성의 값으로 렌더링한다.
        */
        
      }); ////////////// JQB //////////////////////
    </script>
  </head>

  <body>
    <!-- 타이틀 -->
    <h1 class="tit">
      <tit-comp></tit-comp>
    </h1>
    <!-- 그리드 레이아웃 박스 -->
    <div class="grid">
      <!-- 여기가 부모입니다!!! -->
      <list-comp v-for="(n,i) in 50" v-bind:key="n" 
      v-bind:haha="n" v-bind:myseq="i" v-bind:endlet="'WD'" v-on:hull="goMsg"></list-comp>

      <!-- 
        v-on:hull="goMsg"
        해석) 세상에 없는 이벤트인 hull 이벤트에 
        자기자신의 메서드인 goMsg를 호출함!
        -> 자식컴포넌트의 $emit(hull)로 연결되있음!!!
      -->
      
      <!-- 
        v-bind:haha="n"
        해석) haha 내가지은 이름의 속성에 값으로 
          for문 순회시 생성된 n변수를 할당해준다!
          ->> 이것을 이용하여 자식 컴포넌트 인스턴스에
          옵션으로 props:[내가만든변수] 를 써서 사용할 수 있다!
          -> 이것이 부모데이터를 자식 컴포넌트에 전달하는 것임!
        -> 만약 props로 내부 데이터 전달하지 않으면
        일반적으로 사용하는 속성으로 태그에 표시된다!
        이렇게 쓰는 속성이라면 data-이름 형식을 지켜야 한다!
        그렇지만 props로 사용하는 변수명은 그럴필요가 없다!

        -> props로 사용할 속성변수는 요소의 속성이므로
        소문자로 작성하고 호출시 props내부에서 소문자로 셋팅한다!
        (대문자를 섞어써도 결과적으로 소문자로 읽혀진다!)

        -> 속성변수의 내용을 문자형으로 쓰려면 쌍따옴표는 홑따옴표로
        내부에 사용하면 된다!
      -->
      
      <!-- 
        v-for 디렉티브의 in 뒤에 숫자를 쓰면 개수만큼 돈다!
        개별숫자 데이터는 1부터 개수만큼 하나씩 할당된다!

        ※ 주의사항 : 반복문 속성을 사용할 경우
        삭제, 추가, 변경사항을 VueJS에서 구분하기위해
        하나하나의 항목을 DB레코드 구분하듯이 구분키를
        넣어줄것을 강력하게 요청한다!!!

        제이슨 데이터 등을 가져왔다면 유일키에 해당하는
        항목을 아래와 같이 설정하여 속성 바인딩처리한다!
        v-bind:key="값"
        예) <div v-bind:key="값" ...>

        참고) v-bind를 사용할 경우 일반적으로 생략이 가능하다!
        예) <div :key="값" ...>

        -> 여기서는 제이슨 데이터, 객체 데이터가 아니므로
        for문 돌릴때 숫자로 할당된 n을 유일키로 사용한다
      -->
    </div>
    <h2 class="tit2">
      <tit-comp></tit-comp>
    </h2>

  </body>
</html>
