<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        padding: 20px;
      }
      body {
        color: #fff;
        background: #0b144f url(./images/nav1bg.png) 
        no-repeat fixed center/cover;
      }
      /* ul,ol 초기화 */
      ul,ol{
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* 네비게이션 전체박스 */
      .gnb ul{
        /* 플렉스박스 */
        display: flex;
        /* 진행방향정렬 : 중앙 jcc */
        justify-content: center;
      }

      /* 상위메뉴 li만 적용 */
      .gnb ul>li{
        /* 서브메뉴 .smenu의 부모자격 */
        position: relative;
        
        padding: 0 32px;
      }

      .gnb a{
        /* a요소 필수셋팅: 글자색+밑줄없앰 */
        color: #fff;
        text-decoration: none;
        
        font-size: 18px;
        font-weight: bold;
      }

      /* 서브메뉴박스 */
      .smenu{
        /* 서브메뉴는 아래쪽 컨텐츠 위로
        떠다녀야 하므로 앱솔루트를 씀 */
        position: absolute;
        /* 부모는? 싸고있는 li 
        -> top값은 주지 않았으므로 젠틀하다! 
        위의 a요소 아래옴! */
        left: 50%;

        z-index: 9999;
        /* 1만써도 z-index는 위에 옴 
        그런데 맨위로 오게하는 의도로 9를
        여러번 쓰는 경우가 많다! */

        /* 트랜스폼으로 가로방향 중앙이동 */
        transform: translateX(-50%);

        width: 200px;
        background-color: blue;
        border-radius: 15px;
      }

      /* 서브메뉴 a요소 */
      .smenu a{
        display: block;
        text-align: center;
        padding: 8px 0;
        font-size: 16px;
        font-weight: normal;
      }

      /* 컨텐츠박스 */
      .cont{
        /* z-index관계 파악을 위해 relative */
        position: relative;

        max-width: 1000px;
        height: 400px;
        border-radius: 15px;
        border: 10px dashed yellow;
        margin: 200px auto;
        text-align: center;
        font-size: 34px;
        line-height: 400px;
        background-color: rgb(0, 0, 0, 0.5);
      }

    </style>
  </head>
  <body>
    <h1>1. 가로네비 서브별 드롭다운 세로형</h1>
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">Vision Processor</a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">RVC</a>
              </li>
              <li>
                <a href="#">In-cabin</a>
              </li>
              <li>
                <a href="#">FVC</a>
              </li>
              <li>
                <a href="#">SVM</a>
              </li>
              <li>
                <a href="#">E-mirror</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">ADAS Processor</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">ABC</a>
              </li>
              <li>
                <a href="#">RVC</a>
              </li>
              <li>
                <a href="#">In-cabin</a>
              </li>
              <li>
                <a href="#">FVC</a>
              </li>
              <li>
                <a href="#">SVM</a>
              </li>
              <li>
                <a href="#">E-mirror</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">AHD™</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">QQQ</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">News</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">ABC</a>
              </li>
              <li>
                <a href="#">AAA</a>
              </li>
              <li>
                <a href="#">BBB</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">About Us</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">CCC</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">Career</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">DDD</a>
              </li>
              <li>
                <a href="#">EEE</a>
              </li>
              <li>
                <a href="#">FFF</a>
              </li>
              <li>
                <a href="#">GGG</a>
              </li>
            </ol>
          </div>
        </li>
      </ul>
    </nav>

    <!-- 컨텐츠박스 -->
    <main class="cont">
      여기에 내용이 들어갑니다!
    </main>

  </body>
</html>
